<article class="text-zinc-200">
  <ul class="list-disc p-4 space-y-4">
    <li>
      Item icons, flavor texts, and other things related to the items on this website belong to IRONMACE Co., Ltd. and/or their respective owners <.link
        class="text-blue-500 underline"
        href="https://www.ironmace.com/"
      >IRONMACE</.link>,
      <.link class="text-blue-500 underline" href="https://darkanddarker.com/">
        Dark and Darker
      </.link>
    </li>
    <li>
      Coins (used in logo and other parts of the app), skelly and chest icon by
      <.link class="text-blue-500 underline" href="https://game-icons.net">
        Game-icons.net
      </.link>
      / CC BY
    </li>
    <li>
      Background pattern (skulls) is from
      <.link class="text-blue-500 underline" href="https://heropatterns.com/">
        https://heropatterns.com/
      </.link>
      CC BY 4.0
    </li>
  </ul>
</article>
