<article class="text-zinc-200">
  <ul class="list-disc">
    <li>
      <p>
        Coins icon (used in logo and other parts of the app) by
        <.link class="text-blue-500 underline" href="https://game-icons.net">
          Game-icons.net
        </.link>
        / CC BY
      </p>
    </li>
    <li>
      <p>
        Item icons, flavor texts, and other things related to the items on this website belong to IRONMACE Co., Ltd. and/or their respective owners <.link
          class="text-blue-500 underline"
          href="https://www.ironmace.com/"
        >IRONMACE</.link>,
        <.link class="text-blue-500 underline" href="https://darkanddarker.com/">
          Dark and Darker
        </.link>
      </p>
    </li>
  </ul>
</article>
