<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-700 py-4">
    <.link
      navigate={if @current_user, do: ~p"/market", else: "/"}
      class="inline-flex flex-1 justify-start px-4 group items-center text-white"
    >
      <.logo />
      <h3 class="text-4xl">Dakka</h3>
    </.link>
    <nav class="my-4 flex-1">
      <ul class="flex gap-4 px-4 justify-center">
        <li :for={
          {link, path, tab} <- [
            {"Market", if(@current_user, do: ~p"/market", else: "/"), :market},
            {"Inventory", ~p"/inventory", :inventory},
            {"Offers", ~p"/offers", :offers}
          ]
        }>
          <.link
            navigate={path}
            class={[
              "text-md leading-6 text-gray-100 font-semibold",
              "hover:text-blue-500 hover:underline hover:underline-offset-8",
              @active_tab == tab && "underline underline-offset-8"
            ]}
          >
            <%= link %>
          </.link>
        </li>
      </ul>
    </nav>
    <nav class="flex-1">
      <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end text-white">
        <%= if @current_user do %>
          <li class="text-[0.8125rem] leading-6 text-white">
            <%= @current_user.username %>
          </li>
          <li>
            <.link
              href={~p"/users/settings"}
              class="text-[0.8125rem] leading-6 font-semibold hover:text-zinc-300 hover:underline"
            >
              Settings
            </.link>
          </li>
          <li>
            <.link
              href={~p"/users/log_out"}
              method="delete"
              class="text-[0.8125rem] leading-6 font-semibold hover:text-zinc-300 hover:underline"
            >
              Log out
            </.link>
          </li>
        <% else %>
          <li>
            <.link
              href={~p"/users/register"}
              class="text-[0.8125rem] leading-6 font-semibold hover:text-zinc-300 hover:underline"
            >
              Register
            </.link>
          </li>
          <li>
            <.link
              href={~p"/users/log_in"}
              class="text-[0.8125rem] leading-6 font-semibold hover:text-zinc-300 hover:underline"
            >
              Log in
            </.link>
          </li>
        <% end %>
      </ul>
    </nav>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8 bg-zinc-900 flex-1 w-full">
  <div class="mx-auto max-w-5xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
