<header class="px-4 sm:px-6 lg:px-8">
  <div class="max-w-6xl mx-auto">
    <div class="flex items-center justify-between border-b border-zinc-700 py-4 flex-wrap">
      <.link
        navigate={if @current_user, do: ~p"/market", else: "/"}
        class="inline-flex flex-1 justify-center sm:justify-start px-4 group items-center text-zinc-100 hover:text-white"
      >
        <.coins class="w-10 h-10 sm:w-14 sm:h-14 md:w-16 md:h-16 mr-1 group-hover:brightness-110" />
        <h3 class="text-2xl sm:text-3xl md:text-4xl text-zinc-100 group-hover:text-white">
          Dakka
        </h3>
        <span class="px-1 py-[1px] bg-red-700 mt-2 ml-1 text-xs rounded-md border-red-600 border font-semibold -skew-y-6 group-hover:bg-red-600">
          Alpha
        </span>
      </.link>
      <nav class="my-4 flex-1">
        <ul class="flex gap-4 px-4 justify-center">
          <li
            :for={
              {link, path, tab} <- [
                {"Market", if(@current_user, do: ~p"/market", else: "/"), :market},
                {"Inventory", ~p"/inventory", :inventory},
                {"Offers", ~p"/offers", :offers}
              ]
            }
            class="relative"
          >
            <.link
              navigate={path}
              class={[
                "text-md leading-6 text-gray-100 font-semibold",
                "hover:text-blue-500 hover:underline hover:underline-offset-8",
                @active_tab == tab && "underline underline-offset-8"
              ]}
            >
              <%= link %>
            </.link>
            <div
              :if={tab == :offers && @offers_unread_notifications_count > 0}
              id="offers-unread-notifications-count"
              class={[
                "absolute bg-red-700/80 rounded-full flex justify-center items-center w-5 h-5 border border-red-900",
                "-top-2 -right-5"
              ]}
            >
              <span class={[
                "text-zinc-200 inline-flex font-bold font-mono",
                if(@offers_unread_notifications_count >= 100,
                  do: "text-[10px]",
                  else: "text-[12px]"
                )
              ]}>
                <%= if @offers_unread_notifications_count >= 100 do %>
                  99+
                <% else %>
                  <%= @offers_unread_notifications_count %>
                <% end %>
              </span>
            </div>
          </li>
        </ul>
      </nav>
      <nav class="flex-1">
        <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-center sm:justify-end text-white">
          <%= if @current_user do %>
            <li class="text-[0.8125rem] leading-6 text-white">
              <%= @current_user.username %>
            </li>
            <li class="relative">
              <a
                href="#"
                class="text-[0.8125rem] leading-6 font-semibold hover:text-zinc-300 hover:underline"
                phx-click={
                  JS.toggle(
                    to: "#settings-dropdown-menu",
                    in: {"duration-100", "opacity-0 scale-95", "opacity-100 scale-100"},
                    out: {"duration-100", "opacity-100 scale-100", "opacity-0 scale-95"},
                    time: 100
                  )
                }
              >
                Settings
              </a>
              <div
                id="settings-dropdown-menu"
                class="absolute left-[50%] -translate-x-[50%] z-10 mt-2 w-56 origin-top-right rounded-md bg-zinc-800 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none hidden"
                role="menu"
                aria-orientation="vertical"
                aria-labelledby="menu-button"
                tabindex="-1"
                phx-click-away={
                  JS.hide(
                    transition: {"duration-100", "opacity-100 scale-100", "opacity-0 scale-95"}
                  )
                }
              >
                <div class="py-1" role="none">
                  <.link
                    patch={~p"/users/settings"}
                    class="text-zinc-100 block px-4 py-2 text-sm hover:bg-zinc-700 hover:text-zinc-50"
                    role="menuitem"
                    tabindex="-1"
                  >
                    Account Settings
                  </.link>
                  <a
                    href="#"
                    class="text-zinc-100 block px-4 py-2 text-sm hover:bg-zinc-700 hover:text-zinc-50"
                    role="menuitem"
                    tabindex="-1"
                    id="menu-item-1"
                    phx-click={show_modal("app-settings")}
                  >
                    App Settings
                  </a>
                  <.link
                    patch={~p"/characters"}
                    class="text-zinc-100 block px-4 py-2 text-sm hover:bg-zinc-700 hover:text-zinc-50"
                    role="menuitem"
                    tabindex="-1"
                  >
                    Manage Game Characters
                  </.link>
                </div>
              </div>
            </li>
            <li>
              <.link
                href={~p"/users/log_out"}
                method="delete"
                class="text-[0.8125rem] leading-6 font-semibold hover:text-zinc-300 hover:underline"
              >
                Log out
              </.link>
            </li>
          <% else %>
            <li>
              <.link
                href={~p"/users/register"}
                class="text-[0.8125rem] leading-6 font-semibold hover:text-zinc-300 hover:underline"
              >
                Register
              </.link>
            </li>
            <li>
              <.link
                href={~p"/users/log_in"}
                class="text-[0.8125rem] leading-6 font-semibold hover:text-zinc-300 hover:underline"
              >
                Log in
              </.link>
            </li>
          <% end %>
        </ul>
      </nav>
    </div>
  </div>
</header>
<main class="px-4 py-2 sm:py-10 md:py-20 sm:px-6 lg:px-8 bg-zinc-900 flex-1 w-full">
  <div class="mx-auto max-w-5xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
  <.modal :if={@scope.current_user_id && assigns[:socket]} id="app-settings">
    <.live_component
      module={DakkaWeb.UserSettingsFormComponent}
      id="app-settings-form"
      scope={@scope}
    />
  </.modal>
</main>
